{
    "name": "rakavai/device",
    "description": "Get blue bite cookie",
    "authors": [
        {
            "name": "Rakibul Hasan",
            "email": "rakibulh9@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "App": "src/"
        }
    }

}
